<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aegle | Home</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Noto+Serif+TC:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page-bg">
    
    <header class="navbar">
      <div class="logo">
      <span class="logo-cn">Aegle ｜ 終焉後的餐桌</span>
      <span class="logo-en"></span>
      </div>

      <nav>
        <ul class="nav-links">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="members.html">Members</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-box">
        <h1> <span class="title-en">Aegle ｜</span> <span class="title-cn">終焉後的餐桌</span></h1>
        <p>
          原初世界曾歷經七次靈災，而第八次，毫無預兆地降臨。
          光芒自某處開始蔓延——有人說是摩杜納，也有人說是帝國領土深處。
          天空開始崩裂，以太失控，蠻神再臨，人們恐惶地祈求拯救。
          生命陸續倒下、倖存者身體異變，擅於醫術的治療者亦無從下手，
          以太停止流動，風不再是自然的餽贈，雨水瞬間化為牢籠。
        </p>
        <a href="menu.html" class="menu-btn">View our menu</a>
      </section>

    <section class="home-banner-image">
    <img src="images/homeALL.png" alt="Aegle banner">
    </section>


      <section class="footer-box">
        <div class="footer-content">
          <div class="footer-center">
            <p>營業時間以公告為主</p>
            <p>迦樓羅 白銀鄉 1區 43號</p>


        <div class="follow-block">
          <h2>Follow Us</h2>

          <div class="social-row">
            <a href="https://www.threads.com/@aegleffxivrp" target="_blank" class="social-link" aria-label="Threads"></a>
            <span class="social-label">Threads @aegleffxivrp </span>
         </div>
        </div>
    </div>
  </div>

        <div class="copyright">
          © 2026 AegleSpace Reserves All Rights.
        </div>
      </section>
    </main>

  </div>
</body>
</html>